<!DOCTYPE html>
<html>
    <head>
        
        <style>
        body {
             background: darkorange;
        }


        .row {
              width: 80%;
              margin: 0 auto;
              display: block;
              height: 180px;
              clear: both;
        }
        
        .block {
              background: white;
              display: block;
              width: 32%;
              height: 150px;
              float: left;
              margin: 2% 1% 2% 0%;
              
        }

        .block {
              width: 100%;
        }
        
                 
            
            
        </style>
    </head>
    
    <body>
  <div class="row">
        <h1><br>3 Quetions to narrow down opitons</br></h1>
        <h2><br></br></h2>
        <h3><br>What skills do you have?</b></h3>
        <break>
            <div class="block">  
            <select>
              <option value="volvo">(Please choose one)</option>
              <option value="volvo">CPR</option>
              <option value="saab">Medical</option>
              <option value="opel">Construction</option>
              <option value="audi"></option>
            </select>
            </div>
        </break>
        
        <h3><br>What interest you?</b></h3>
        <break>
            <div class="block">  
            <select>
              <option value="volvo">(Please choose one)</option>
              <option value="volvo"></option>
              <option value="saab"></option>
              <option value="opel"></option>
              <option value="audi"></option>
            </select>
            </div>
        </break>
        
        <h3><br>What location would you like to work in?</b></h3>
        <break>
            <div class="block"> 
            <select>
              <option value="volvo">(Please choose one)</option>
              <option value="volvo">North America</option>
              <option value="saab">South America</option>
              <option value="opel">Asia</option>
              <option value="audi">Africa</option>
              <option value="saab">Europe</option>
              <option value="opel">Australia</option>
              <option value="audi">Antarctica</option>
            </select>
            </div>
        </break>
  </div>

 </section> 
        
    </body>
</html>