<!DOCTYPE html>
<html>
    <head>
        <title>Volunteer Me</title>
        
	<link rel="stylesheet" type="text/css" href="main.css">
        
        <body><header>
		<div class="container">

			<div class="logo">
				<span class="logo-title">Volunteer Me</span>
			</div>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News Feed</a></li>
					<li><a href="#">Donate</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<div class="container">
		<div class="intro">
			<div class="intro-title">Help us, Help you, Help Others. </div>
			<br> </br>
			<div class="intro-des">
				Join Volunteer Me today to help those in need around the world.
			</div>
			<div class="btn-container">
				<div class="btn">
					<span class="btn-text">Start helping</span>
				</div>
			<script src="demo_script_src.js"> </script>
			</div>
			
			<div class="btn-container">
				
		</div>
		<div class="big-image">
			<img src="https://melbournechapter.net/images/map-transparent-flat.png">
		</div>
	</div>
</body>
        
        
        <style>
                body {
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
          background-color: #F0F0F0;
        }
        
        .container {
        	width: 60%;
        	margin: 0 auto;
        }
        
        .logo {
          float: left;
          width: 150px;
          padding: 10px 0;
          margin: 25px 0;
          cursor: pointer;
          position: relative;
          text-align: center;
          border: 3px solid #222;
          position: relative;
          overflow: hidden;
        }
        
        .logo-title {
        	color: #222;
        	font-family: 'Raleway', sans-serif;
        	font-size: 16px;
        	text-transform: uppercase;
        	font-weight: bold;
        	letter-spacing: 2.5px;
        }
        
        nav {
          float: right;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        nav ul li {
          display: inline-block;
          margin-left: 70px;
          line-height: 95px;
        }
        
        nav ul li a {
          color: #222;
          font-family: 'Raleway', sans-serif;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;
          cursor: pointer;
          transition: all 300ms ease-in-out;
        }
        
        nav ul li a:hover {
          color: #E44;
        }
        
        .intro {
          width: 100%;
          text-align: center;
          overflow: hidden;
        }
        
        .intro-title {
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-size: 44px;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 2.5px;
          text-align: left;
          margin-top: 200px;
          width: 50%;
        }
        
        .intro-des {
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 2.5px;
          margin-top: 10px;
          text-align: left;
          width: 75%;
        }
        
        .btn-container {
          text-align: left;}
        
        .btn {
          display: inline-block;
          margin: 50px 0;
          margin-right: 10px;
          width: 200px;
          padding: 10px;
          text-align: center;
          border: 1px solid #000;
          border-radius: 20px;
          cursor: pointer;
          transition: all 300ms ease-in-out;
          position: relative;
          overflow: hidden;
        }
        
        .btn-text {
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-size: 16px;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-weight: bold;
          transition: all 300ms ease-in-out;
        }
        
        .btn:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          border-radius: 20px;
          background-color: #222;
          overflow: hidden;
          transition: all 300ms ease-in-out;
          z-index: -1;
        }
        
        .btn:hover:before {
          width: 100%;
        }
        
        .btn:hover {
          background-color: #222;
        }
        
        .btn:hover .btn-text {
          color: #fff;
        }
        
        .big-image {
          position: absolute;
          top: 175px;
          right: 250px;
          z-index: -1;
          opacity: 0.1;
        }
        
        .big-image img {
          width: 1000px;
        }
            
            body {
             background: darkorange;
        }
            
        </style>
            
       
 
     
</html>